## Preliminary
## 0.001ps=1fs
units metal
dimension 3
boundary p p p
timestep 0.001
variable temp equal 200
thermo 1000

## Variable setting
variable N equal step
variable pote equal pe
variable kin equal ke
variable T equal temp
variable Press equal press
variable V equal vol

## Creating Regions and Atoms
lattice fcc 5.2467
region box block 0 10 0 10 0 10
create_box 1 box
create_atoms 1 box
mass 1 39.948

## Velocity initialization
velocity all create ${temp} 114514 dist gaussian

## Potential
pair_style lj/cut 9
pair_coeff * * 0.1083 3.405

## Neighbors
neighbor 1.0 nsq
neigh_modify every 1 delay 0 check yes

fix 0 all nve
run 1000
unfix 0

fix 0 all npt temp 200 200 1 iso 1.0 1.0 1.0
run 10000
unfix 0

## NVT process
fix extra all print 5000 "${N} ${T} ${V} ${pote} ${kin} ${Press}" file data_nvt_${temp}K.relax
fix 1 all nvt temp 200.0 200.0 10
compute rdf1 all rdf 300
fix rdf1 all ave/time 10000 1 10000 c_rdf1[1] c_rdf1[2] c_rdf1[3] file data.rdf.before mode vector
run 500000
dump 1 all custom 1000 dump_nvt_${temp}K.relax x y z
unfix extra
unfix 1
unfix rdf1

reset_timestep 0

## Cooling process
label cooling
velocity all scale 0.0001
fix 2 all nve
fix 3 all temp/rescale 50000 0.0001 0.0001 0.0005 1.0

compute rdf2 all rdf 300
fix rdf2 all ave/time 10000 1 10000 c_rdf2[1] c_rdf2[2] c_rdf2[3] file data.rdf.final mode vector

## Dump final Atoms
dump 3 all custom 10000 dump_nvtcool_${temp}K.relax id type x y z
dump_modify 3 sort id

run 1000000
